<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&display=swap" rel="stylesheet">
    <title>IRaw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="top-header">
        
    <a href="../index.html" class="logo-container">
      <img src="../img/logo.png" alt="IRaw Logo" class="logo">
    </a>
    
    <nav class="desktop-nav">
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./camera-bodies.html">Cameras</a></li>
        <li><a href="./lenses.html">Lenses</a></li>
        <li><a href="./accessories.html">Accessories</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Mobile Bottom Navigation -->
  <nav class="mobile-navbar">
    <a href="../index.html" class="nav-item">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>
    <a href="./camera-bodies.html" class="nav-item active">
      <i class="fas fa-camera"></i>
      <span>Cameras</span>
    </a>
    <a href="./lenses.html" class="nav-item">
      <i class="fas fa-circle-dot"></i>
      <span>Lenses</span>
    </a>
    <a href="./accessories.html" class="nav-item">
      <i class="fas fa-grip"></i>
      <span>Accessories</span>
    </a>
    <a href="./contact.html" class="nav-item">
      <i class="fas fa-envelope"></i>
      <span>Contact</span>
    </a>
  </nav>

<main>
    <div id="productContainer"></div>
</main>
      
<script src="product-details.js"></script>
<script src="app.js"></script>
</body>
</html>